.grid-5 {
    border-top:1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 10px;
}

.grid-5 .items:hover{
    background-color: mintcream;
}

.grid-5 .items img {
    object-fit: cover;
    width:100px;
    display:block;
    border-radius: 20px;
    padding: 10px 6px 10px 6px;
    margin: 0px auto;
}

img {
    object-fit: cover;
    width:150px;
    display:block;
    border-radius: 70%;
    padding: 10px 10px 10px 20px;
    margin: 0px auto;
}

/* * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } */

  .contextmenu {
    display: none;
    position: absolute;
    width: 100px;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    border-radius: 5px;
    list-style: none;
    box-shadow:
      0 15px 35px rgba(50,50,90,0.1),
      0 5px 15px rgba(0,0,0,0.07);
    overflow: hidden;
    z-index: 999999;
  }
  
  .contextmenu li {
    border-left: 3px solid transparent;
    transition: ease .2s;
  }
  
  .contextmenu li a {
    display: block;
    padding: 10px;
    color: #B0BEC5;
    text-decoration: none;
    transition: ease .2s;
  }
  
  .contextmenu li:hover {
    background: slategrey;
    border-left: 3px solid gray;
  }
  
  .contextmenu li:hover a {
    color: #FFFFFF;
  }
